# Local site key for google captcha
 SITE_KEY = "6Lf5-i8pAAAAABIwcvLDzdcOseKBx5BHw9xkVQkE";

# Staging site key for google captcha
 SITE_KEY = "6LcE6TQpAAAAAI9Y8xMFV6iH5GRgPIuQfvc880-Z";

# stripe payment key for stripepromise
REACT_APP_PUBLISHABLE_KEY= "pk_test_51Obi6pJm6qDYebwG3Z1YawE2taAcebbU0Qk1kgINFBgGms9hwpucZJPhFEGl0P19Isg3IOcVAU9v6Kn3j26S3ObF00uEijWI5n"

#Linkdin client id
REACT_APP_CLIENT_ID = "777h49a4sh8pnq"

REACT_APP_LOCAL_URL = http://localhost:3000
REACT_APP_STAGING_URL = https://uat.valasys.ai
REACT_APP_PROD_URL = https://valasys.ai
REACT_APP_BACKEND_URL = https://api.valasys.ai

REACT_APP_LOCAL_BACKEND_URL=http://127.0.0.1:6013
REACT_APP_STAGING_BACKEND_URL=https://442t5qtp-5000.inc1.devtunnels.ms/
REACT_APP_PROD_BACKEND_URL = https://api.valasys.ai 

REACT_APP_BUILD_ENV= 2 # 0 local,1 stag,2 prod
